
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="../../../resources/bootstrap/css/bootstrap.min.css">
    <script src="../../../resources/bootstrap/js/jquery.js"></script>
    <script src="../../../resources/bootstrap/js/bootstrap.min.js"></script>


</head>
<body>

<h1>Profile Picture Information  </h1>

<table class="table table-bordered table-striped">

    

            <tr><td>ID:</td> <td>11</td></tr>
            <tr><td>Name:</td> <td>omar sharif</td></tr>
            <tr> <td>Profile Picture:</td> <td><img src='images/1525625697var.jpg' height='100px' width='100px'></td> </tr>




            
</table>

</body>
</html>
